<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)$(TargetName).*&quot; &quot;$(SolutionDir)Shared Items\Zogal\Core&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\Shared Items\NHibernate\Antlr3.Runtime.DLL</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\Shared Items\NHibernate\Iesi.Collections.DLL</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\Shared Items\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching">
      <HintPath>..\..\..\Shared Items\NHibernate\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
