<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zogal.Otomotiv.EntityModel\Zogal.Otomotiv.EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\Shared Items\Shared Items\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
