# Ahi-cloudx

./: README.md  Zogal.Core.sln  Zogal.Otomotiv.sln  Zogal.SystemManagement.sln
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
$tf/0/: e30d0c20-7539-439b-8027-d48d74a268ef.rw
$tf/1/: 9b0e1d21-080f-429e-b826-c76a4f33d061.rw
$tf/10/: 78ff559a-0909-4a2e-a57c-c6fdb3585464.rw  7d25be7a-aebb-4bd3-a656-159cf8e6971a.rw
$tf/11/: c148ba5b-dfaf-48da-9ed9-a0238b469ba8.rw  e5ce90db-07d8-48ce-894e-d4c371bd2a61.rw
$tf/13/: 7b512e3d-8d77-4e73-9804-486241fff535.rw
$tf/14/: c6dc477e-7bcf-4167-8557-431ef5faca94.rw  e8ab555e-76c4-47e1-804a-f2bd430f62d2.rw
$tf/15/: c36f8f7f-ee90-4f8c-a85e-5a285b525246.rw  d04a45ff-d7c3-4382-bd3b-75b072b53db2.rw
$tf/2/: 2de29092-75c7-4e15-ae13-653796e26560.rw  67054bf2-e851-42c6-8ae8-8c14b8556564.rw  84f96072-1f2a-451a-97c0-205957010059.rw  8acf6922-93a7-4ffe-83e4-56abe5442627.rw
$tf/3/: 3e13f173-7069-4291-a372-e19ba7aa55a4.rw  8bcac563-df5f-4072-a78a-571fec9c2f05.rw
$tf/4/: 30b89344-4d30-4af4-b932-5d6597589339.rw
$tf/6/: 1c424fa6-56f7-4663-af3b-aec060a742dd.rw  406ee326-1f05-4dad-b9f7-166552b6c721.rw  83f54856-9536-462a-b5c5-d76c7c8b31cd.rw
$tf/7/: e9212b37-fc1f-40f3-83c9-4e223b734b30.rw
$tf/8/: 02339c78-a528-49d9-a801-37c75956b52c.rw  769d4b28-1c1a-4c99-8947-da430fbe4dd9.rw  db0b9f38-8430-4d97-a885-b1168cc276f4.rw
$tf/9/: 43e886c9-1c84-43fb-a689-db5a70f50385.rw  6a0ff4f9-869a-4c63-9370-e3c47a52df28.rw
Modules/Core/Zogal.Core/: CurrentUser.cs  DateTimeExtensions.cs  ICurrentUser.cs  IEntity.cs  INhHelper.cs  IRepository.cs  ISecureRequest.cs  MongoRepository.cs  NhHelper.cs  NhRepository.cs  RepositoryInMemory.cs  Status.cs  Zogal.Core.csproj
Modules/Core/Zogal.Core/ViewModel/: PaginatedList.cs  PaginatedListDict.cs  PaginatedListN.cs  PaginatedListNew.cs  PaginationInfoView.cs
Modules/Otomotiv/Zogal.Otomotiv.BusinessImplementation/: CounterFacade.cs  CustomerFacade.cs  FileManagerFacade.cs  LookupFacade.cs  OperationFacade.cs  OperationTypeFacade.cs  PriceMapFacade.cs  ReportFacade.cs  StockFacade.cs  SubscriberFacade.cs  TipFacade.cs  Zogal.Otomotiv.BusinessImplementation.csproj
Modules/Otomotiv/Zogal.Otomotiv.NhMapping/: CounterMap.cs  CustomerMap.cs  OperationMap.cs  OperationTypeMap.cs  PriceMap.cs  StockMap.cs  SubscriberMap.cs  TipMap.cs  VehicleTypeMap.cs  WashTypeMap.cs  Zogal.Otomotiv.NhMapping.csproj
Modules/Otomotiv/Zogal.Otomotiv.NhMapping2/: CustomerMap.cs  DailyMap.cs  SubscriberMap.cs  VehicleMap.cs  Zogal.Otomotiv.NhMapping2.csproj
Modules/Otomotiv/Zogal.Otomotiv.ServiceApi/: PermissionManager.cs  Program.cs  Startup.cs  Zogal.Otomotiv.ServiceApi.csproj  build.cmd
Modules/Otomotiv/Zogal.Otomotiv.ServiceApi/Controllers/: CounterController.cs  CustomerController.cs  LookupController.cs  MobileController.cs  OperationController.cs  OperationTypeController.cs  PriceMapController.cs  ReportController.cs  StockController.cs  SubscriberController.cs  TipController.cs
Modules/Otomotiv/Zogal.Otomotiv.ServiceApi/Messages/: CounterCreateRequest.cs  CounterCreateResponse.cs  CounterDeleteRequest.cs  CounterDeleteResponse.cs  CounterGetRequest.cs  CounterGetResponse.cs  CounterSearchRequest.cs  CounterSearchResponse.cs  CustomerCreateRequest.cs  CustomerCreateResponse.cs  CustomerDeleteRequest.cs  CustomerDeleteResponse.cs  CustomerGetRequest.cs  CustomerGetResponse.cs  CustomerSearchRequest.cs  CustomerSearchResponse.cs  CustomerUpdateRequest.cs  CustomerUpdateResponse.cs  LookupGetRequest.cs  LookupGetResponse.cs  MobileCalculatePriceRequest.cs  MobileCalculatePriceResponse.cs  MobileSaveOperationRequest.cs  MobileSaveOperationResponse.cs  OperationCreateRequest.cs  OperationCreateResponse.cs  OperationDeleteRequest.cs  OperationDeleteResponse.cs  OperationGetRequest.cs  OperationGetResponse.cs  OperationInfoRequest.cs  OperationInfoResponse.cs  OperationSearchRequest.cs  OperationSearchResponse.cs  OperationTypeCreateRequest.cs  OperationTypeCreateResponse.cs  OperationTypeDeleteRequest.cs  OperationTypeDeleteResponse.cs  OperationTypeGetRequest.cs  OperationTypeGetResponse.cs  (+48 more)
Modules/Otomotiv/Zogal.Otomotiv.ServiceApi/Properties/: launchSettings.json
Modules/SystemManagement/Zogal.SystemManagement.Business/: IMessageFacade.cs  IRoleFacade.cs  ITokenFacade.cs  IUserFacade.cs  Zogal.SystemManagement.Business.csproj
Modules/SystemManagement/Zogal.SystemManagement.NhMapping/: MessageMap.cs  RoleMap.cs  TokenMap.cs  UserMap.cs  Zogal.SystemManagement.NhMapping.csproj
Modules/SystemManagement/Zogal.SystemManagement.ServiceApi/: PermissionManager.cs  Program.cs  Startup.cs  Zogal.SystemManagement.ServiceApi.csproj  appsettings.json  build.cmd
Modules/SystemManagement/Zogal.SystemManagement.ServiceApi/Controllers/: AuthController.cs  MessageController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Modules/SystemManagement/Zogal.SystemManagement.ServiceApi/Messages/: AuthLoginRequest.cs  AuthLoginResponse.cs  MessageCreateRequest.cs  MessageCreateResponse.cs  MessageDeleteRequest.cs  MessageDeleteResponse.cs  MessageSearchRequest.cs  MessageSearchResponse.cs  RoleCreateRequest.cs  RoleCreateResponse.cs  RoleDeleteRequest.cs  RoleDeleteResponse.cs  RoleGetRequest.cs  RoleGetResponse.cs  RoleSearchRequest.cs  RoleSearchResponse.cs  RoleUpdateRequest.cs  RoleUpdateResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserDeleteRequest.cs  UserDeleteResponse.cs  UserGetRequest.cs  UserGetResponse.cs  UserSearchRequest.cs  UserSearchResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
Modules/SystemManagement/Zogal.SystemManagement.ServiceApi/Properties/: launchSettings.json
Modules/SystemManagement/Zogal.SystemManagement.ViewModel/: LoginView.cs  MessageSearchFilter.cs  MessageView.cs  RoleItemView.cs  RoleSearchFilter.cs  TokenView.cs  UserDetailView.cs  UserEditView.cs  UserItemView.cs  UserRegisterView.cs  UserSearchFilter.cs  Zogal.SystemManagement.ViewModel.csproj
Shared Items/NHibernate/: NHibernate.deps.json
Ui/Web/: about-1.html  (+113 more)
(+97 files in other folders)
