<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)$(TargetName).*&quot; &quot;$(SolutionDir)Shared Items\Zogal\Otomotiv&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\Shared Items\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Zogal.Core">
      <HintPath>..\..\..\Shared Items\Zogal\Core\Zogal.Core.dll</HintPath>
    </Reference>
    <Reference Include="Zogal.Otomotiv.Core">
      <HintPath>..\..\..\Shared Items\Zogal\Otomotiv\Zogal.Otomotiv.Core.dll</HintPath>
    </Reference>
    <Reference Include="Zogal.Otomotiv.EntityModel">
      <HintPath>..\..\..\Shared Items\Zogal\Otomotiv\Zogal.Otomotiv.EntityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
